# toby-spring-study

./: README.md  pom.xml
src/main/java/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  GeneralUserLevelUpgradePolicy.java  JdbcContext.java  Level.java  MyUserDao.java  SimpleConnectionMaker.java  SpringMain.java  StatementStrategy.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoJdbc.java  UserDaoTest.java  UserDaoTestWithXml.java  UserLevelUpgradePolicy.java  UserService.java
src/main/java/config/: AppContect.java  AppContext.java  ProductionAppContext.java  SqlServiceContext.java  TestApplicationContext.java
src/main/java/dao/: UserDao.java  UserDaoJdbc.java
src/main/java/pojo/: User.java
src/main/java/proxy/: HelloUppercase.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TransactionProxyFactoryBean.java  UpperCaseHandler.java
src/main/java/proxy/jdk/dynamic/factory/: Hello.java  HelloImpl.java  HelloUppercase.java  TransactionProxyFactoryBean.java  UpperCaseAdvice.java  UpperCaseHandler.java
src/main/java/proxy/jdk/dynamic/invocationhandler/: TransactionHandler.java
src/main/java/proxy/spring/advisor/: TransactionAdvice.java
src/main/java/proxy/spring/pointcut/: NameMatchClassMethodPointcut.java
src/main/java/service/: DummyMailSender.java  GeneralUserLevelUpgradePolicy.java  Level.java  MockMailSender.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/service/mock/: DummyMailSender.java  MockMailSender.java
src/main/java/sql/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  UpdatableSqlRegistry.java  XmlSqlService.java
src/main/java/sql/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java  sqlmap.xsd
src/main/java/study/factorybean/: Message.java  MessageFactoryBean.java
src/main/java/study/proxy/advice/: TagAdvice.java  UpperCaseAdvice.java  UppercaseAdvice.java
src/main/java/study/proxy/factory/: MessageFactoryBean.java  UppercaseProxyFactoryBean.java
src/main/java/study/proxy/invocation/: UpperCaseHandler.java
src/main/java/study/proxy/proxy/: HelloUppercase.java
src/main/resources/: TestContext.xml  applicationContext.xml  factoryBeanTest.xml  oxmTest.xml  sqlmap.xml  studyContext.xml  testContext.xml  testSqlMap.xml
src/main/resources/oxm/: mapping.xml  sqlmap.xml  testSqlMap.xml
src/main/resources/properties/: database.properties
src/main/resources/study/sql/: data.sql
src/test/java/: ApplicationContextShareTest.java  BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java  UserDaoTest.java  UserServiceTest.java  UserTest.java
src/test/java/config/: TestAppContect.java  TestApplicationContext.java
src/test/java/dao/: UserDaoTest.java
src/test/java/pojo/: UserTest.java
src/test/java/proxy/: ProxyTest.java  UpperCaseAdvice.java
src/test/java/service/: UserServiceTest.java
src/test/java/sql/: AbstratUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java
src/test/java/study/aspecj/pointcut/: AspectJPointCutTest.java  Bean.java  Target.java  TargetInterface.java
src/test/java/study/db/: EmbeddedDbTest.java
src/test/java/study/factorybean/: FactoryBeanTest.java
src/test/java/study/oxm/: JaxbTest.java  OxmTest.java
src/test/java/study/proxy/: FactoryBeanTest.java  ProxyTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
